# COMMON

PUID=
PGID=
TIMEZONE=
DATA=
LOCAL_DOMAIN=
PUBLIC_DOMAIN=
EMAIL=

# PHOTOPRISM

PHOTOPRISM_PASSWORD=

# PLEXAMP CONNECT

PLEXAMP_CLAIM_TOKEN=
PLEXAMP_PLAYER_NAME=

# TIDAL CONNECT

TIDAL_PLAYBACK_DEVICE=
TIDAL_PLAYER_NAME=

# SPOTIFY CONNECT

SPOTIFY_PLAYER_NAME=

# MATOMO

MYSQL_MATOMO_ROOT_PASSWORD=
MYSQL_MATOMO_USER=
MYSQL_MATOMO_PASSWORD=
MYSQL_MATOMO_DATABASE=

# NEXTCLOUD

MYSQL_NEXTCLOUD_ROOT_PASSWORD=
MYSQL_NEXTCLOUD_USER=
MYSQL_NEXTCLOUD_PASSWORD=
MYSQL_NEXTCLOUD_DATABASE=

NEXTCLOUD_PUBLIC_URL=

# GOTIFY

GOTIFY_PASSWORD=

# WATCH TOWER

WATCH_TOWER_GOTIFY_URL=
WATCH_TOWER_GOTIFY_TOKEN=

# BACKUP VARS

HOMECLOUD_PATH=/media/storage/homecloud
BACKUP_PATH=/media/backup/homecloud