# COMMON

PUID=
PGID=
TIMEZONE=
DATA=
LOCAL_DOMAIN=
PUBLIC_DOMAIN=
EMAIL=

# PHOTOPRISM

PHOTOPRISM_PASSWORD=

# PLEXAMP

PLEXAMP_CLAIM_TOKEN=
PLEXAMP_PLAYER_NAME=

# TIDAL

TIDAL_PLAYBACK_DEVICE=
TIDAL_PLAYER_NAME=

# MARIADB

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# BACKUP VARS

HOMECLOUD_PATH=
BACKUP_PATH=

NEXTCLOUD_USER=
NEXTCLOUD_PASSWORD=
NEXTCLOUD_PUBLIC_URL=